[31;1mDeprecation warning: Use main_object instead of main_bin[0m
<Terminator>
None

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <com.javangr.Main.main(java.lang.String[])+(0:0)>

//<Block 0 [0], 9 statements>
r0 <- @parameter0[java.lang.String[]]
$r4 = new java.util.Scanner
$r5 = StaticFieldRef (u'in', u'java.lang.System')
$r4.<init>($r5) [specialinvoke java.util.Scanner.<init>(java.io.InputStream)]
r1 = $r4
r2 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
r3 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
i0 = authenticate(r2, r3) [staticinvoke com.javangr.Main.authenticate(java.lang.String, java.lang.String)]
if(i0 != 1) goto 11

------------- STACK -------------

param_0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
---------------------------------

------------- HEAP -------------

ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <java.util.Scanner.<init>(java.io.InputStream)+(0:0)>


------------- STACK -------------

java.util.Scanner.this ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
param_0 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130890> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
---------------------------------

------------- HEAP -------------

ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <com.javangr.Main.main(java.lang.String[])+(0:4)>

//<Block 0 [0], 9 statements>
r0 <- @parameter0[java.lang.String[]]
$r4 = new java.util.Scanner
$r5 = StaticFieldRef (u'in', u'java.lang.System')
$r4.<init>($r5) [specialinvoke java.util.Scanner.<init>(java.io.InputStream)]
r1 = $r4
r2 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
r3 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
i0 = authenticate(r2, r3) [staticinvoke com.javangr.Main.authenticate(java.lang.String, java.lang.String)]
if(i0 != 1) goto 11

------------- STACK -------------

r0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
$r5 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130890> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
$r4 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <java.util.Scanner.nextLine()+(0:0)>


------------- STACK -------------

java.util.Scanner.this ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <com.javangr.Main.main(java.lang.String[])+(0:6)>

//<Block 0 [0], 9 statements>
r0 <- @parameter0[java.lang.String[]]
$r4 = new java.util.Scanner
$r5 = StaticFieldRef (u'in', u'java.lang.System')
$r4.<init>($r5) [specialinvoke java.util.Scanner.<init>(java.io.InputStream)]
r1 = $r4
r2 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
r3 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
i0 = authenticate(r2, r3) [staticinvoke com.javangr.Main.authenticate(java.lang.String, java.lang.String)]
if(i0 != 1) goto 11

------------- STACK -------------

r0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
r1 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
r2 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
$r5 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130890> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
$r4 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <java.util.Scanner.nextLine()+(0:0)>


------------- STACK -------------

java.util.Scanner.this ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <com.javangr.Main.main(java.lang.String[])+(0:7)>

//<Block 0 [0], 9 statements>
r0 <- @parameter0[java.lang.String[]]
$r4 = new java.util.Scanner
$r5 = StaticFieldRef (u'in', u'java.lang.System')
$r4.<init>($r5) [specialinvoke java.util.Scanner.<init>(java.io.InputStream)]
r1 = $r4
r2 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
r3 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
i0 = authenticate(r2, r3) [staticinvoke com.javangr.Main.authenticate(java.lang.String, java.lang.String)]
if(i0 != 1) goto 11

------------- STACK -------------

r0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
r1 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
r2 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
r3 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
$r5 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130890> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
$r4 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <com.javangr.Main.authenticate(java.lang.String,java.lang.String)+(0:0)>

//<Block 0 [0], 5 statements>
r0 <- @parameter0[java.lang.String]
r1 <- @parameter1[java.lang.String]
$r2 = StaticFieldRef (u'sneaky', u'com.javangr.Main')
$z0 = r1.equals($r2) [virtualinvoke java.lang.String.equals(java.lang.Object)]
if($z0 == 0) goto 6

------------- STACK -------------

param_1 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
param_0 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <java.lang.String.equals(java.lang.Object)+(0:0)>


------------- STACK -------------

param_0 ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
java.lang.String.this ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: []

------> Addr: <com.javangr.Main.authenticate(java.lang.String,java.lang.String)+(0:4)>

//<Block 0 [0], 5 statements>
r0 <- @parameter0[java.lang.String]
r1 <- @parameter1[java.lang.String]
$r2 = StaticFieldRef (u'sneaky', u'com.javangr.Main')
$z0 = r1.equals($r2) [virtualinvoke java.lang.String.equals(java.lang.Object)]
if($z0 == 0) goto 6

------------- STACK -------------

r0 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
r1 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
$r2 ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
param_1 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
param_0 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
$z0 ---> <BV32 if (StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)) then 0x1 else 0x0> ---> <class 'claripy.ast.bv.BV'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.authenticate(java.lang.String,java.lang.String)+(2:0)>

//<Block 2 [6], 1 statements>
return 0

------------- STACK -------------

$z0 ---> <BV32 if (StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)) then 0x1 else 0x0> ---> <class 'claripy.ast.bv.BV'>
r0 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
r1 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
$r2 ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
param_1 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
param_0 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.authenticate(java.lang.String,java.lang.String)+(1:0)>

//<Block 1 [5], 1 statements>
return 1

------------- STACK -------------

$z0 ---> <BV32 if (StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)) then 0x1 else 0x0> ---> <class 'claripy.ast.bv.BV'>
r0 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
r1 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
$r2 ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
param_1 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
param_0 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.main(java.lang.String[])+(0:8)>

//<Block 0 [0], 9 statements>
r0 <- @parameter0[java.lang.String[]]
$r4 = new java.util.Scanner
$r5 = StaticFieldRef (u'in', u'java.lang.System')
$r4.<init>($r5) [specialinvoke java.util.Scanner.<init>(java.io.InputStream)]
r1 = $r4
r2 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
r3 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
i0 = authenticate(r2, r3) [staticinvoke com.javangr.Main.authenticate(java.lang.String, java.lang.String)]
if(i0 != 1) goto 11

------------- STACK -------------

r0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
r1 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
r2 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
r3 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
i0 ---> <BV32 0x0> ---> <class 'claripy.ast.bv.BV'>
$r5 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130890> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
$r4 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.main(java.lang.String[])+(0:8)>

//<Block 0 [0], 9 statements>
r0 <- @parameter0[java.lang.String[]]
$r4 = new java.util.Scanner
$r5 = StaticFieldRef (u'in', u'java.lang.System')
$r4.<init>($r5) [specialinvoke java.util.Scanner.<init>(java.io.InputStream)]
r1 = $r4
r2 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
r3 = r1.nextLine() [virtualinvoke java.util.Scanner.nextLine()]
i0 = authenticate(r2, r3) [staticinvoke com.javangr.Main.authenticate(java.lang.String, java.lang.String)]
if(i0 != 1) goto 11

------------- STACK -------------

r0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
r1 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
r2 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
r3 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
i0 ---> <BV32 0x1> ---> <class 'claripy.ast.bv.BV'>
$r5 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130890> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
$r4 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.main(java.lang.String[])+(2:0)>

//<Block 2 [11], 1 statements>
rejected() [staticinvoke com.javangr.Main.rejected()]

------------- STACK -------------

r0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
r1 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
r2 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
r3 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
i0 ---> <BV32 0x0> ---> <class 'claripy.ast.bv.BV'>
$r5 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130890> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
$r4 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.main(java.lang.String[])+(1:0)>

//<Block 1 [9], 2 statements>
accepted() [staticinvoke com.javangr.Main.accepted()]
goto 12

------------- STACK -------------

r0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
r1 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
r2 ---> a97cf5fa.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
r3 ---> e968f210.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
i0 ---> <BV32 0x1> ---> <class 'claripy.ast.bv.BV'>
$r5 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130890> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 26e9f315[0] ---> <class 'angr.engines.soot.values.arrayref.SimSootValue_ArrayRef'>
$r4 ---> <pysoot.sootir.soot_expr.SootNewExpr object at 0x7ff90a130810> ---> <class 'pysoot.sootir.soot_expr.SootNewExpr'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.rejected()+(0:0)>

//<Block 0 [0], 4 statements>
$r0 = StaticFieldRef (u'out', u'java.lang.System')
$r0.println('"Go away!"') [virtualinvoke java.io.PrintStream.println(java.lang.String)]
exit(1) [staticinvoke java.lang.System.exit(int)]
return null

------------- STACK -------------

---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.accepted()+(0:0)>

//<Block 0 [0], 4 statements>
$r0 = StaticFieldRef (u'out', u'java.lang.System')
$r0.println('"Welcome to the admin console, trusted user!\\n"') [virtualinvoke java.io.PrintStream.println(java.lang.String)]
exit(1) [staticinvoke java.lang.System.exit(int)]
return null

------------- STACK -------------

---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <java.io.PrintStream.println(java.lang.String)+(0:0)>


------------- STACK -------------

java.io.PrintStream.this ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130450> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 99eb6ef0.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
99eb6ef0.java.lang.String.value ---> <String64 StringV('Go away!', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <java.io.PrintStream.println(java.lang.String)+(0:0)>


------------- STACK -------------

java.io.PrintStream.this ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130610> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
param_0 ---> 21edce7b.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- HEAP -------------

e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
21edce7b.java.lang.String.value ---> <String360 StringV('Welcome to the admin console, trusted user!\\n', 45)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.rejected()+(0:2)>

//<Block 0 [0], 4 statements>
$r0 = StaticFieldRef (u'out', u'java.lang.System')
$r0.println('"Go away!"') [virtualinvoke java.io.PrintStream.println(java.lang.String)]
exit(1) [staticinvoke java.lang.System.exit(int)]
return null

------------- STACK -------------

$r0 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130450> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
---------------------------------

------------- HEAP -------------

99eb6ef0.java.lang.String.value ---> <String64 StringV('Go away!', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <com.javangr.Main.accepted()+(0:2)>

//<Block 0 [0], 4 statements>
$r0 = StaticFieldRef (u'out', u'java.lang.System')
$r0.println('"Welcome to the admin console, trusted user!\\n"') [virtualinvoke java.io.PrintStream.println(java.lang.String)]
exit(1) [staticinvoke java.lang.System.exit(int)]
return null

------------- STACK -------------

$r0 ---> <pysoot.sootir.soot_value.SootStaticFieldRef object at 0x7ff90a130610> ---> <class 'pysoot.sootir.soot_value.SootStaticFieldRef'>
---------------------------------

------------- HEAP -------------

ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
21edce7b.java.lang.String.value ---> <String360 StringV('Welcome to the admin console, trusted user!\\n', 45)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <java.lang.System.exit(int)+(0:0)>


------------- STACK -------------

param_0 ---> <BV32 0x1> ---> <class 'claripy.ast.bv.BV'>
---------------------------------

------------- HEAP -------------

99eb6ef0.java.lang.String.value ---> <String64 StringV('Go away!', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <java.lang.System.exit(int)+(0:0)>


------------- STACK -------------

param_0 ---> <BV32 0x1> ---> <class 'claripy.ast.bv.BV'>
---------------------------------

------------- HEAP -------------

ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
21edce7b.java.lang.String.value ---> <String360 StringV('Welcome to the admin console, trusted user!\\n', 45)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: active

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <java.lang.System.exit(int)+(0:0)>


------------- STACK -------------

param_0 ---> <BV32 0x1> ---> <class 'claripy.ast.bv.BV'>
---------------------------------

------------- HEAP -------------

99eb6ef0.java.lang.String.value ---> <String64 StringV('Go away!', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <java.lang.System.exit(int)+(0:0)>


------------- STACK -------------

param_0 ---> <BV32 0x1> ---> <class 'claripy.ast.bv.BV'>
---------------------------------

------------- HEAP -------------

ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
21edce7b.java.lang.String.value ---> <String360 StringV('Welcome to the admin console, trusted user!\\n', 45)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------

------------ STEP -----------------------------------------------
---> Stash: deadended

**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) != StringV('SOSNEAKY', 8)>]

------> Addr: <java.lang.System.exit(int)+(0:0)>


------------- STACK -------------

param_0 ---> <BV32 0x1> ---> <class 'claripy.ast.bv.BV'>
---------------------------------

------------- HEAP -------------

99eb6ef0.java.lang.String.value ---> <String64 StringV('Go away!', 8)> ---> <class 'claripy.ast.strings.String'>
ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------


**********************************
------> Constraints: [<Bool StringS('scanner_return_2_1000', False) == StringV('SOSNEAKY', 8)>]

------> Addr: <java.lang.System.exit(int)+(0:0)>


------------- STACK -------------

param_0 ---> <BV32 0x1> ---> <class 'claripy.ast.bv.BV'>
---------------------------------

------------- HEAP -------------

ef4e898e.String[].value ---> <String8000 StringS('cmd_arg_0_1000', False)> ---> <class 'claripy.ast.strings.String'>
e968f210.java.lang.String.value ---> <String8000 StringS('scanner_return_2_1000', False)> ---> <class 'claripy.ast.strings.String'>
a97cf5fa.java.lang.String.value ---> <String8000 StringS('scanner_return_1_1000', False)> ---> <class 'claripy.ast.strings.String'>
ddfdb360.java.lang.String.value ---> <String64 StringV('SOSNEAKY', 8)> ---> <class 'claripy.ast.strings.String'>
21edce7b.java.lang.String.value ---> <String360 StringV('Welcome to the admin console, trusted user!\\n', 45)> ---> <class 'claripy.ast.strings.String'>
26e9f315[0] ---> ef4e898e.String[].this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

------------- STATIC TABLE -------------

com.javangr.Main.sneaky ---> ddfdb360.java.lang.String.this ---> <class 'angr.engines.soot.values.thisref.SimSootValue_ThisRef'>
---------------------------------

**********************************
-----------------------------------------------------------------
