public class com.javangr.Main extends java.lang.Object
{
    public static java.lang.String sneaky;
    public java.lang.String defaultAttribute;

    public void <init>()
    {
        com.javangr.Main r0;

        r0 := @this: com.javangr.Main;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.javangr.Main: java.lang.String defaultAttribute> = "CASA";

        return;
    }

    public static int authenticate(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = <com.javangr.Main: java.lang.String sneaky>;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void rejected()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Go away!");

        staticinvoke <java.lang.System: void exit(int)>(1);

        return;
    }

    public static void accepted()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Welcome to the admin console, trusted user!\n");

        staticinvoke <java.lang.System: void exit(int)>(1);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.util.Scanner r1, $r4;
        java.lang.String r2, r3;
        int i0;
        java.io.InputStream $r5;

        r0 := @parameter0: java.lang.String[];

        $r4 = new java.util.Scanner;

        $r5 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $r4.<java.util.Scanner: void <init>(java.io.InputStream)>($r5);

        r1 = $r4;

        r2 = virtualinvoke r1.<java.util.Scanner: java.lang.String nextLine()>();

        r3 = virtualinvoke r1.<java.util.Scanner: java.lang.String nextLine()>();

        i0 = staticinvoke <com.javangr.Main: int authenticate(java.lang.String,java.lang.String)>(r2, r3);

        if i0 != 1 goto label1;

        staticinvoke <com.javangr.Main: void accepted()>();

        goto label2;

     label1:
        staticinvoke <com.javangr.Main: void rejected()>();

     label2:
        return;
    }

    static void <clinit>()
    {
        <com.javangr.Main: java.lang.String sneaky> = "SOSNEAKY";

        return;
    }
}
