class com.javangr.A extends java.lang.Object
{
    public static java.lang.String stat_0_a;
    public static java.lang.String stat_1_a;

    void <init>()
    {
        com.javangr.A r0;
        java.io.PrintStream $r1, $r3;
        java.lang.String $r2;

        r0 := @this: com.javangr.A;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("A constructor");

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = <com.javangr.A: java.lang.String stat_0_a>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r2);

        return;
    }

    void <init>(int)
    {
        com.javangr.A r0;
        int i0;
        java.io.PrintStream $r1, $r3;
        java.lang.String $r2;

        r0 := @this: com.javangr.A;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("A constructor overloaded");

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = <com.javangr.A: java.lang.String stat_1_a>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r2);

        return;
    }

    public void foo()
    {
        com.javangr.A r0;
        java.io.PrintStream $r1;

        r0 := @this: com.javangr.A;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("I\'m A!");

        return;
    }

    public void bar()
    {
        com.javangr.A r0;
        java.io.PrintStream $r1;

        r0 := @this: com.javangr.A;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Only A has this method!");

        return;
    }

    static void <clinit>()
    {
        <com.javangr.A: java.lang.String stat_0_a> = "Static_0_A";

        <com.javangr.A: java.lang.String stat_1_a> = "Static_1_A";

        return;
    }
}
